.bg{
    position: absolute ;
    top: 0 ;
    left:0  ;
    right: 0 ;
    bottom: 0 ; 
    background-image:url(https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-size: cover ;
    background-repeat: no-repeat ;
    background-position: center ;
  }
  
  .gradient{
    width: 100% ;
    height: 100% ;
    background: radial-gradient(rgba( 0,0,0,0.2 ) , rgba( 0,0,0,0.7 )) ;  
  }
  
  *{
    margin: 0 ;
    padding: 0 ;
  }
  .state-wrap{
    position: absolute ;
    top: 50% ;
    left: 50% ;
    transform: translate(-50%,-50%) ;
  }
  .state-wrap > h1{
    width: 100% ;
    text-align: center ;
    white-space: nowrap ;
    color: #fefefe ;
  }
  .state-wrap > h1.date{
    font-size: 4rem ;
  }