body{
    background-color: #ddd;
  }
  .slider-wrap{
    max-width: 800px;
    margin: 0 auto;
    position: relative ;
  }
  .slider-wrap > .slider .content{
    position: relative ;
  }
  .slider-wrap > .slider .content > img{
    width: 100%;
    display: block;
  }
  .slider-wrap > .slider .content > .txt-box{
    position: absolute ;
    top: 50% ;
    left: 50% ;
    transform:translate(-50%,-50%) ;
    text-align: center ;
  }
  .slider-wrap > .slider .content > .txt-box > h2{
    transform:translateY(30px) ;
    opacity: 0 ;
    transition: 0.5s ;
  }
  .slider-wrap > .slider .content.active > .txt-box > h2{
    transform:translateY(00px) ;
    opacity: 1 ;
  }
  .slider-wrap > .slider .content > .txt-box > h3{
    transform:translateY(30px) ;
    opacity: 0 ;
    transition: 0.5s ;
    transition-delay: 0.2s ;
  }
  .slider-wrap > .slider .content.active > .txt-box > h3{
    transform:translateY(00px) ;
    opacity: 1 ;
  }
  .slider-wrap > .slider .content > .txt-box > h4{
    transform:translateY(30px) ;
    opacity: 0 ;
    transition: 0.5s ;
    transition-delay: 0.4s ;
  }
  .slider-wrap > .slider .content.active > .txt-box > h4{
    transform:translateY(00px) ;
    opacity: 1 ;
  }
  .slider-wrap .slick-prev{
    left: 0  ;
    z-index: 99 ;
  }
  .slider-wrap .slick-next{
    right: 0 ;
    z-index: 99 ;
  }
  .slider-wrap .slick-dots{
    bottom: 0 ;
  }
  .slider-wrap .left-btn{
    width: 100px;
    height: 100px;
    background-color: red;
    position: absolute ;
    left: 0 ;
    top: 50% ;
    z-index: 999 ;
    transform:translatey(-50%) ;
  }
  .slider-wrap .right-btn{
    width: 100px;
    height: 100px;
    background-color: blue;
    position: absolute ;
    right: 0 ;
    top: 50% ;
    z-index: 999 ;
    transform:translatey(-50%) ;
  }
  
  .state-btn{
     width: 100px;
    line-height: 100px ;
    background-color: #ddf;
    text-align: center ;
    position: absolute ;
    left: 50% ;
    transform: translatex(-50%) ;
  }
  .state-btn > div{
    display: none ;
  }
  .state-btn > div.active{
    display: block ;
  }
  
  .slider-wrap .slick-dots li.slick-active{
    background-color: black;
    color: white ; 
  }
  .slider-wrap .slick-dots li{
    width: 25% ;
    height: auto ;
    margin: 0 ;
    background-color: #fff;
  }
  .dots {
    display: flex ;
    position: absolute ;
    bottom: -250px ;
    width: 100%;
    justify-content: center ;
  }
  .dots > .dot{
    width: 100px;
    height: 100px;
  }
  .dots > .dot.active{
    background-color: black;
  }
  .dots > .dot1{
    background-color: #ccf;
  }
  .dots > .dot2{
    background-color: #cff;
  }
  .dots > .dot3{
    background-color: #cfc;
  }
  .dots > .dot4{
    background-color: #fcc;
  }
  .dots > .dot5{
    background-color: #ffc;
    text-align: center ;
    line-height: 100px ;
  }