body{
    background-color: #ddd;
  }
  .slider-wrap{
    max-width: 800px;
    margin: 0 auto;
    position: relative ;
  }
  .slider-wrap > .slider .content > img{
    width: 100%;
    display: block;
  }
  
  /* .slider-wrap .slick-prev{
    left: 0  ;
    z-index: 99 ;
  }
  .slider-wrap .slick-next{
    right: 0 ;
    z-index: 99 ;
  }
  .slider-wrap .slick-dots{
    bottom: 0 ;
  } */
  .slider-wrap .left-btn{
    width: 100px;
    height: 100px;
    background-color: red;
    position: absolute ;
    left: 0 ;
    top: 50% ;
    z-index: 999 ;
    transform:translatey(-50%) ;
  }
  .slider-wrap .right-btn{
    width: 100px;
    height: 100px;
    background-color: blue;
    position: absolute ;
    right: 0 ;
    top: 50% ;
    z-index: 999 ;
    transform:translatey(-50%) ;
  }
  
  .state-btn{
    width: 100px;
    line-height: 100px ;
    background-color: #ddf;
    text-align: center ;
    position: absolute ;
    left: 50% ;
    transform: translatex(-50%) ;
  }
  .state-btn > div{
    display: none ;
  }
  .state-btn > div.active{
    display: block ;
  }
