/* 노멀라이징 */
*{
    margin: 0;
    padding: 0;
  }
  ul , li {
    list-style: none ;
  }
  /* 라이브러리 */
  .cell{
    float: left ;
  }
  .row::after{
    clear: both;
    content: "";
    display: block;
  }
  
  /* 스타일 */
  .tv-wrap{
    width: 900px;
    height: 360px;
    margin: 0 auto;
    position: relative ;
  }
  .tv{
    overflow: hidden ; 
    width: 900px;
    height: 360px;
  }
  .film{
    width: 3600px;
    position: relative ;
    top: 0px ;
    left: 0px ;
    /*  1번 박스가 나오려면.. left 값은 ? -900 * 0 px  */
    /*  2번 박스가 나오려면.. left 값은 ? -900 * 1 px  */
    /*  3번 박스가 나오려면.. left 값은 ? -900 * 2 px  */
    /*  4번 박스가 나오려면.. left 값은 ? -900 * 3 px  */
    transition: 0.5s ;
  }
  .photo{
    width: 900px;
    height: 360px;
  }
  .photo1{
    background-color: red;
  }
  .photo2{
    background-color: blue;
  }
  .photo3{
    background-color: yellow;
  }
  .photo4{
    background-color: green;
  }
  
  .tv-wrap > .left-btn{
    width: 75px;
    height: 75px;
    background-color: black;
    position: absolute ;
    top: 50% ;
    left: 0 ;
    transform:translateY(-50%) ;
  }
  
  .tv-wrap > .right-btn{
    width: 75px;
    height: 75px;
    background-color: black;
    position: absolute ;
    top: 50% ;
    right: 0 ;
    transform:translateY(-50%) ;
  }
  .tv-wrap > .dots{
    position: absolute ;
    bottom: 0 ;
    left: 50% ;
    transform: translatex(-50%) ;
  }
  .tv-wrap > .dots > li{
    width: 25px;
    height: 25px;
    background-color: black;
    display: inline-block ;
    border-radius: 50% ;
    opacity: 0.5 ;
  }
  .tv-wrap > .dots > li.active{
    opacity: 0.9 ;
    background-color: #fff;
  }