<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />

    <style>
        @font-face {
            font-family: "f1";
            src: url(./Donoun\ Medium.ttf);
        }

        @font-face {
            font-family: "f2";
            src: url(./Happiness-Sans-Bold.ttf);
        }

        @font-face {
            font-family: "f3";
            src: url(./SuseongDotum.ttf);
        }

        h1{
            font-family: "f1";
        }

        h2{
            font-family: "f2";
        }

        h3{
            font-family: "f3";
        }
    </style>
</head>
<body>
    <h1>1번 폰트</h1>
    <h2>2번 폰트</h2>
    <h3>3번 폰트</h3>
</body>
</html>