body{
    background-color: #888;
   }
   .slider-wrap{
     max-width: 800px ;
     margin:0 auto;
   }
   .slider-wrap > .slider .content > .img-box{
     width: 100%;
     padding-bottom: 62.5%;
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
   }
   .slider-wrap > .progress-bar{
     width: 100%;
     height: 50px;
     background-color: #ddd;
   }
   .slider-wrap > .progress-bar > .bar{
     width: 0%;
     height: 100%;
     background-color: black;
     transition: 0.3s ;
   }
   .slider-wrap > .progress-bar > .bar.active{
     width: 100%;
     transition: 3s ;
   }
   .slider-wrap > .dots {
     display: flex ;
   }
   .slider-wrap > .dots > .dot {
     width: 25%;
     height: 50px;
     border:3px solid black;
   }
   .slider-wrap > .state {
     line-height: 30px ;
     width: 100px;
     margin: 0 auto;
     text-align: center ;
   }
   .slider-wrap > .state > div{
     border: 2px solid black;
     display: none ;
   }
   .slider-wrap > .state > div.active{
     display: block ;
   }