<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" ></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>

<div class="section">
  <h1 class="title">헬스케어</h1>
  <div class="slider-wrap">
    <div class="slider">
      <div class="content">
        <div class="img-box" style="background-image: url(https://mblogthumb-phinf.pstatic.net/MjAxOTA0MTBfMjc0/MDAxNTU0ODYxMzA0NDU4.6bYd3caVxV0D3L1Kv1IV8CVZumvnIa4agKhbkNY78TAg.afPrP7ZoqFwYz6vkJnViyBL0saQAlgU-AWnI8-XTS1gg.JPEG.imdaknew/%EB%8B%AD%EA%B0%80%EC%8A%B4%EC%82%B4_10.jpg?type=w800);"></div>
        <div class="txt-box">
          <h3>프로 식단러의 닭가슴살 레시피</h3>
          <p>
            매일 누구나 따라할 수 있는 <br>
            건강한 한끼를 만듭니다
          </p>
        </div>
      </div>
      <div class="content">
        <div class="img-box" style="background-image: url(https://mblogthumb-phinf.pstatic.net/MjAxOTA0MTBfMjc0/MDAxNTU0ODYxMzA0NDU4.6bYd3caVxV0D3L1Kv1IV8CVZumvnIa4agKhbkNY78TAg.afPrP7ZoqFwYz6vkJnViyBL0saQAlgU-AWnI8-XTS1gg.JPEG.imdaknew/%EB%8B%AD%EA%B0%80%EC%8A%B4%EC%82%B4_10.jpg?type=w800);"></div>
        <div class="txt-box">
          <h3>프로 식단러의 닭가슴살 레시피</h3>
          <p>
            매일 누구나 따라할 수 있는 <br>
            건강한 한끼를 만듭니다
          </p>
        </div>
      </div>
      <div class="content">
        <div class="img-box" style="background-image: url(https://mblogthumb-phinf.pstatic.net/MjAxOTA0MTBfMjc0/MDAxNTU0ODYxMzA0NDU4.6bYd3caVxV0D3L1Kv1IV8CVZumvnIa4agKhbkNY78TAg.afPrP7ZoqFwYz6vkJnViyBL0saQAlgU-AWnI8-XTS1gg.JPEG.imdaknew/%EB%8B%AD%EA%B0%80%EC%8A%B4%EC%82%B4_10.jpg?type=w800);"></div>
        <div class="txt-box">
          <h3>프로 식단러의 닭가슴살 레시피</h3>
          <p>
            매일 누구나 따라할 수 있는 <br>
            건강한 한끼를 만듭니다
          </p>
        </div>
      </div>
      <div class="content">
        <div class="img-box" style="background-image: url(https://mblogthumb-phinf.pstatic.net/MjAxOTA0MTBfMjc0/MDAxNTU0ODYxMzA0NDU4.6bYd3caVxV0D3L1Kv1IV8CVZumvnIa4agKhbkNY78TAg.afPrP7ZoqFwYz6vkJnViyBL0saQAlgU-AWnI8-XTS1gg.JPEG.imdaknew/%EB%8B%AD%EA%B0%80%EC%8A%B4%EC%82%B4_10.jpg?type=w800);"></div>
        <div class="txt-box">
          <h3>프로 식단러의 닭가슴살 레시피</h3>
          <p>
            매일 누구나 따라할 수 있는 <br>
            건강한 한끼를 만듭니다
          </p>
        </div>
      </div>
      <div class="content">
        <div class="img-box" style="background-image: url(https://mblogthumb-phinf.pstatic.net/MjAxOTA0MTBfMjc0/MDAxNTU0ODYxMzA0NDU4.6bYd3caVxV0D3L1Kv1IV8CVZumvnIa4agKhbkNY78TAg.afPrP7ZoqFwYz6vkJnViyBL0saQAlgU-AWnI8-XTS1gg.JPEG.imdaknew/%EB%8B%AD%EA%B0%80%EC%8A%B4%EC%82%B4_10.jpg?type=w800);"></div>
        <div class="txt-box">
          <h3>프로 식단러의 닭가슴살 레시피</h3>
          <p>
            매일 누구나 따라할 수 있는 <br>
            건강한 한끼를 만듭니다
          </p>
        </div>
      </div>
      <div class="content">
        <div class="img-box" style="background-image: url(https://mblogthumb-phinf.pstatic.net/MjAxOTA0MTBfMjc0/MDAxNTU0ODYxMzA0NDU4.6bYd3caVxV0D3L1Kv1IV8CVZumvnIa4agKhbkNY78TAg.afPrP7ZoqFwYz6vkJnViyBL0saQAlgU-AWnI8-XTS1gg.JPEG.imdaknew/%EB%8B%AD%EA%B0%80%EC%8A%B4%EC%82%B4_10.jpg?type=w800);"></div>
        <div class="txt-box">
          <h3>프로 식단러의 닭가슴살 레시피</h3>
          <p>
            매일 누구나 따라할 수 있는 <br>
            건강한 한끼를 만듭니다
          </p>
        </div>
      </div>
    </div>
  </div>
</div>