<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" href="./slider2.css"/>
    <script src="./slider2.js"></script>
</head>
<body>
<div class="slider-wrap">
  <div class="slider">
    <div class="content">
      <div class="img-box" style="background-image: url(https://image.ytn.co.kr/general/jpg/2021/1115/202111151117526681_t.jpg);"></div>
    </div>
    <div class="content">
      <div class="img-box" style="background-image: url(https://t1.daumcdn.net/news/202105/25/petnu/20210525051453414iovo.jpg);"></div>
    </div>
    <div class="content">
      <div class="img-box" style="background-image: url(https://images.mypetlife.co.kr/content/uploads/2019/09/09152937/blind-dog-2-1024x683.jpg);"></div>
    </div>
    <div class="content">
      <div class="img-box" style="background-image: url(https://cdn.newspenguin.com/news/photo/202112/10288_30512_4034.jpeg);"></div>
    </div>
  </div>
  <div class="progress-bar">
    <div class="bar"></div>
  </div>
  <div class="dots">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <div class="state">
    <div class="play active">플레이</div>
    <div class="paused">퍼즈</div>
  </div>
</div>

</body>
</html>

<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" ></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>

<div class="slider-wrap">
  <div class="slider">
    <div class="content">
      <div class="img-box" style="background-image: url(https://image.ytn.co.kr/general/jpg/2021/1115/202111151117526681_t.jpg);"></div>
    </div>
    <div class="content">
      <div class="img-box" style="background-image: url(https://t1.daumcdn.net/news/202105/25/petnu/20210525051453414iovo.jpg);"></div>
    </div>
    <div class="content">
      <div class="img-box" style="background-image: url(https://images.mypetlife.co.kr/content/uploads/2019/09/09152937/blind-dog-2-1024x683.jpg);"></div>
    </div>
    <div class="content">
      <div class="img-box" style="background-image: url(https://cdn.newspenguin.com/news/photo/202112/10288_30512_4034.jpeg);"></div>
    </div>
  </div>
  <div class="progress-bar">
    <div class="bar"></div>
  </div>
  <div class="dots">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <div class="state">
    <div class="play active">플레이</div>
    <div class="paused">퍼즈</div>
  </div>
</div>

-->