#hd_wrap{
    width: 100%;
    background-color: #fff;
    position: relative;
    float: left;
    margin: 0 auto;
}

/* 로고 */
#hd_logo a{
    display: flex;
    align-items: center;
}

#hd_logo img[alt='logo']{
    width: 50px; height: 50px;
    margin-right: 10px;
}

#hd_logo img[alt='logoname']{
    width: 45px; height: 20px;
}
/* 검색창 */
#hd_search{
    border: 1px solid #bbb;
    border-radius: 3px;
    position: absolute;
    top: 10px; left: 120px;
}

#hd_search input{
    width: 400px; height: 30px;
    line-height: 30px;
    padding: 5px;
    background-color: #eee;
    border: 0;
    color: #555;
    font-size: 1rem;
}

#hd_search > #hd_search_btn{
    width: 30px; height: 30px;
    line-height: 30px;
    border: 0;
    float: right;
}

/* gnb */
#gnb_wrap{width: 100%; padding: 10px;}
#gnb{
    width: 100%;
    position: relative;
    float: left;
    border-bottom: 1px solid #ccc;
    box-shadow: 1px 1px 1px 0 rgb(0 0 0 / 5%);
}

/*드롭다운 메뉴*/
#gnb_wrap .item{
    height: 40px; line-height: 40px;
    background-color: #fff;
    font-weight: bold;
    text-align: center;
    float: left;
    margin-right: 30px;
    position: relative;
}

#gnb_wrap .item:hover .item-sub{
    display: block;
}

.item .item-sub{
    width: 300px;
    display: none;
    position: absolute;
    padding: 20px;
    border: 1px solid #e6eef4;
    font-weight: normal;
    background: #feffff;
    text-align: left;
    box-shadow: 0px 3px 15px -7px rgb(0 0 0 / 54%);
    z-index: 9999;
    white-space: nowrap;
    float: left;
}

.item .item-sub ul{
    float: left;
    margin-right: 20px;
}

.item .item-sub li{
    line-height: 30px;
}

.item .item-sub  .title{
    font-weight: bold;
    color: purple;
}

#gnb_wrap #gnb_all_content{
    display: none;
    width: auto; height: 550px;
    z-index: 999;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    float: left;
    margin-top: 43px;
    position: absolute;
}

#gnb_wrap #gnb_all_content.active{
    display: block;
}

#gnb_all_content #gnb_all_side{
    width: 98px; height: 100%;
    background: #f3f3f3;
    float: left;
    display: block;
}

#gnb_all_content #gnb_all_side a{
    height: 35px; line-height: 35px;
    border-bottom: 1px solid #ccc;
    padding: 0 10px;
    display: block;
}

#gnb_all_content .gnb_all_sub{
    float: left;
    width: 135px; height: 100%;
    padding: 10px;
    border-right: 1px solid #F3F3F3;
    background: #fff;
}

#gnb_all_content .gnb_all_sub li{
    margin-bottom: 10px;
}

.topline{
    border-top: 1px solid #F3F3F3;
}

#gnb_all_content .gnb_all_sub .title{
    font-weight: bold;
    color: purple;
    margin-bottom: 15px;
}



#gnb_wrap #gnb_all_content.active{
    display: block;
}

#gnb_wrap .gnb_all_btn{
    border: none;
    font-size: 1rem;
}

#gnb_wrap .gnb_add{
    float: right;
}

#gnb_wrap .gnb_add a{
    margin-left: 30px;
}