<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 제이쿼리 -->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<!-- gsap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
<!-- ScrollMagic -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<!-- ScrollMagic 인디케이터 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
<!-- ScrollMagic & gsap 연동 플러그인 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
<script src="./gsap2.js"></script>
<link rel="stylesheet" href="./gsap2.css" />
</head>
<body>
<div class="wrap">
  <div class="section section01">
  <h3>완료 : 제이쿼리와 스크롤매직 gsap 를 연동해 주세요</h3>
  <h3>목표 : </h3>
    <div class="move-box">move box</div>
  
</div>
  <div class="section section02">
    <div class="move-box">move box</div>
  </div>
  <div class="section section03">    
    
    <div class="move-box move01 ">move box</div>
    <div class="move-box move02 ">move box</div>
    <div class="move-box move03 ">move box</div>
    
  </div>
  <div class="section section04">
    <div class="move-box">move box</div>    
  </div>
</div>


</body>
</html>