*{
    padding:0;
    margin:0;
  }
  .wrap{
    width:100%;
    height:200vh;
    background-color:#ddd;
  }
  .section{
    width: 100% ;
    height:100vh;
    position:relative;
  }
  .section01{
    background-color:#aaa;
  }
  .section02{
    background-color:#bbb;
  }
  .section03{
    background-color:#ccc;  
  }
  .section04{
    background-color:#ddd;
  }
  .move-box{
    width:100px;
    line-height:100px;
    text-align:center;
    background:linear-gradient(45deg, red, purple);
    border-radius:10px;
    position:absolute;
    top:50%;
    left:50%;
    font-weight:bold;
    color:white;
  }
  .move-box.move01{
    left:30%;
  }
  .move-box.move02{
    left:50%;
  }
  .move-box.move03{
    left:70%;
  }
  .section04 > .move-box{
    top: 70% ;
    opacity: 0 ;
    transition: 0.5s ;
  }
  .section04 > .move-box.active{
    top: 50% ;
    opacity: 1 ;
  }