<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./updtn.js"></script>
    <link rel="stylesheet" href="./upbtn.css" />
</head>
<body>
    <h3>완료 : - </h3>
    <h3>목표 : 우측 하단에 스크롤이 변경되어도 항상 제자리에 있는 up 버튼을 만들어 주세요 </h3>

    <div class="section-wrap">
    <div class="section1 section" style="background-color:#666;"></div>
    <div class="section2 section" style="background-color:#777;"></div>
    <div class="section3 section" style="background-color:#888;"></div>
    <div class="section4 section" style="background-color:#999;"></div>
    <div class="section5 section" style="background-color:#aaa;"></div>
    <div class="section6 section" style="background-color:#bbb;"></div>
    <div class="section7 section" style="background-color:#ccc;"></div>
    <div class="section8 section" style="background-color:#ddd;"></div>
    </div>

    <div class="btn"></div>
</body>
</html>