<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    <link rel="stylesheet" href="css/date.css" type="text/css" />
    <script type="text/javascript" src="js/date.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="bg">
    <div class="gradient"></div>
    </div>

    <div class="state-wrap">
    <h1 class="calendar"> 0000 / 00 / 00 </h1>
    <h1 class="clock" > 00 : 00 : 00 </h1>
    </div>

    <!-- 오늘 날짜 나타나도록 만들기. -->
    <!-- 지금 현재 시간이 나타나는 시계 만들기. -->
</body>
</html>