<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Day1</h2>
    <p><a href="./slideUpdown.html">상하슬라이드</a></p>
    <p><a href="./slideLR.html">좌우슬라이드</a></p>
    <p><a href="./slideInout.html">페이드인아웃슬라이드</a></p>
    <hr>
    <h2>Day2</h2>
    <p><a href="slideDot.html">닷츠/좌우사이드</a></p>
    <p><a href="date.html">실시간</a></p>
    <h2>Day3</h2>
    <p><a href="slick.html">슬릭슬라이드</a></p>
    <h2>Day4</h2>
    <p><a href="slick2.html">슬릭슬라이드2</a></p>
</body>
</html>
