<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" href="./css/slick.css"/>
    <script type="text/javascript" src="./js/slick.js"></script>
</head>
<body>
    <div class="slider-wrap">
  
        <div class="slider"><!--슬릭 걸어야하는 곳-->
          <div class="content"><!--이미지-->
            <img src="https://t1.daumcdn.net/cfile/blog/26599D42577AF63136" alt="">
          </div>
          <div class="content">
            <img src="https://t1.daumcdn.net/cfile/blog/26599D42577AF63136" alt="">
          </div>
          <div class="content">
            <img src="https://t1.daumcdn.net/cfile/blog/26599D42577AF63136" alt="">
          </div>
          <div class="content">
            <img src="https://t1.daumcdn.net/cfile/blog/26599D42577AF63136" alt="">
          </div>
        </div>
        
        <div class="left-btn"></div>
        <div class="right-btn"></div>
        <div class="state-btn">
          <div class="play active">play</div>
          <div class="pause">pause</div>
        </div>
    </div>  
</body>
</html>

<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
-->