<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" href="./css/slick3.css"/>
    <script type="text/javascript" src="./js/slick2.js"></script>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
  
  <div class="slider-wrap">
    
    <div class="slider">
      <div class="content" data-dots-txt="바다사진">
        <img src="https://t1.daumcdn.net/cfile/blog/26599D42577AF63136" alt="">
        
        <div class="txt-box">
          <h2>상단 텍스트</h2>
          <h3>중단 텍스트</h3>
          <h4>하단 텍스트</h4>
        </div>
        
      </div>
      <div class="content" data-dots-txt="구름사진">
        <img src="https://t1.daumcdn.net/cfile/blog/26599D42577AF63136" alt="">
        <div class="txt-box">
          <h2>상단 텍스트</h2>
          <h3>중단 텍스트</h3>
          <h4>하단 텍스트</h4>
        </div>
        
      </div>
      <div class="content" data-dots-txt="보트사진">
        <img src="https://t1.daumcdn.net/cfile/blog/26599D42577AF63136" alt="">
        <div class="txt-box">
          <h2>상단 텍스트</h2>
          <h3>중단 텍스트</h3>
          <h4>하단 텍스트</h4>
        </div>
        
      </div>
      <div class="content" data-dots-txt="하늘사진">
        <img src="https://t1.daumcdn.net/cfile/blog/26599D42577AF63136" alt="">
        <div class="txt-box">
          <h2>상단 텍스트</h2>
          <h3>중단 텍스트</h3>
          <h4>하단 텍스트</h4>
        </div>
        
      </div>
    </div>
    
    <div class="left-btn"></div>
    <div class="right-btn"></div>
    <div class="state-btn">
      <div class="play active">play</div>
      <div class="pause">pause</div>
    </div>
    
    <div class="dots">
      <div class="dot dot1"></div>
      <div class="dot dot2"></div>
      <div class="dot dot3"></div>
      <div class="dot dot4"></div>
      <div class="dot dot5"> 1 / 4 </div>
    </div>
    
  </div>  
</body>
</html>

<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>

<div class="slider-wrap">
  
  <div class="slider">
    <div class="content" data-dots-txt="바다사진">
      <img src="https://t1.daumcdn.net/cfile/blog/26599D42577AF63136" alt="">
      
      <div class="txt-box">
        <h2>상단 텍스트</h2>
        <h3>중단 텍스트</h3>
        <h4>하단 텍스트</h4>
      </div>
      
    </div>
    <div class="content" data-dots-txt="구름사진">
      <img src="https://t1.daumcdn.net/cfile/blog/26599D42577AF63136" alt="">
      <div class="txt-box">
        <h2>상단 텍스트</h2>
        <h3>중단 텍스트</h3>
        <h4>하단 텍스트</h4>
      </div>
      
    </div>
    <div class="content" data-dots-txt="보트사진">
      <img src="https://t1.daumcdn.net/cfile/blog/26599D42577AF63136" alt="">
      <div class="txt-box">
        <h2>상단 텍스트</h2>
        <h3>중단 텍스트</h3>
        <h4>하단 텍스트</h4>
      </div>
      
    </div>
    <div class="content" data-dots-txt="하늘사진">
      <img src="https://t1.daumcdn.net/cfile/blog/26599D42577AF63136" alt="">
      <div class="txt-box">
        <h2>상단 텍스트</h2>
        <h3>중단 텍스트</h3>
        <h4>하단 텍스트</h4>
      </div>
      
    </div>
  </div>
  
  <div class="left-btn"></div>
  <div class="right-btn"></div>
  <div class="state-btn">
    <div class="play active">play</div>
    <div class="pause">pause</div>
  </div>
  
  <div class="dots">
    <div class="dot dot1"> 구름사진 </div>
    <div class="dot dot2"></div>
    <div class="dot dot3"></div>
    <div class="dot dot4"></div>
    <div class="dot dot5"> 1 / 4 </div>
  </div>
  
</div>  

-->