<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    <link rel="stylesheet" href="css/slide.css" type="text/css" />
    <link rel="stylesheet" href="css/slideLR.css" type="text/css" />
    <script type="text/javascript" src="js/slideInout.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="tv">
        <div class="film">
          <div class="photo photo1 cell"></div>
          <div class="photo photo2 cell"></div>
          <div class="photo photo3 cell"></div>
          <div class="photo photo4 cell"></div>
        </div>
    </div>
    <a href="index.html">메인으로</a>

</body>
</html>