<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" href="./final.css"/>
    <script type="text/javascript" src="./final.js"></script>
</head>
<body>
    <div class="main-visual">
        <div class="slide-list row">
          
          <div class="slide left-slide cell">
            
            <div class="content content01">
              <div class="img-box"></div>
              <div class="txt-box">
                1번 슬라이드
              </div>
            </div>
            <div class="content content02">
              <div class="img-box"></div>
              <div class="txt-box">
                2번 슬라이드
              </div>
            </div>
            <div class="content content03">
              <div class="img-box"></div>
              <div class="txt-box">
                3번 슬라이드
              </div>
            </div>
            <div class="content content04">
              <div class="img-box"></div>
              <div class="txt-box">
                4번 슬라이드
              </div>
            </div>
            
          </div>
          
          <div class="slide right-slide cell">
            
            <div class="content content01">
              <div class="img-box"></div>
            </div>
            <div class="content content02">
              <div class="img-box"></div>
            </div>
            <div class="content content03">
              <div class="img-box"></div>
            </div>
            <div class="content content04">
              <div class="img-box"></div>
            </div>
            
          </div>
          
          <div class="btn-box row">
            <div class="prev-btn cell"> &#60; </div>
            <div class="next-btn cell">  &#62; </div>
            <div class="auto-btn cell">
              <div class="play active">재생</div>
              <div class="paused">멈춤</div>
            </div>
            <div class="state-btn cell">
              <span class="now"> 1 </span> / 4
            </div>
          </div>
          
        </div>
        
        <div class="progress"></div>
        
        <div class="dots-box row">
          <div class="dots cell">
            귀엽다
          </div>
          <div class="dots cell">
            너무 귀엽다
          </div>
          <div class="dots cell">
            정말 귀엽다
          </div>
          <div class="dots cell">
            엄청 귀엽다
          </div>
        </div>
      </div>
</body>
</html> 