<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.6/fullpage.min.js" integrity="sha512-vjwl0AxwZ7l1S3ACSrgSMF6PEoDGz99WkZwGasqax6g5K1SQ5BznyqoHxZ01RF7pxShcXZ9WedS2+bkHC8uovw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.6/fullpage.css" integrity="sha512-g+pNagYYEdQuLLr1akeb7LxcUyjKotEMXpeFvkvE2Xd70Yw7cLSRGbeP95gBLAU/zNzgjAK0+/lvz4EkOR7EMw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./fullpage.css"/>
    <script type="text/javascript" src="./fullpage.js"></script>
</head>
<body>
    <!-- fullpage는 무조건 section, slide 로 명명해야함
    랩 -> 슬라이드 -> 박스 -->
    <div class="nav-box">
        <div class="nav">사과</div>
        <div class="nav">배</div>
        <div class="nav">아보카도</div>
        <div class="nav">바나나</div>
        <div class="nav">스타후르츠</div>
      </div>
      
      <div class="fullpage">
        <div class="section section01">
          
          <div class="content-wrap">
            <h1>개쉬워</h1>
            <div class="content-box">
              <div class="w50-box"></div>
              <div class="w20-box"></div>
              <div class="w30-box"></div>
            </div>
          </div>
          
        </div>
        <div class="section section02">
          <div class="slide slide01"></div>
          <div class="slide slide02"></div>
        </div>
        <div class="section section03"></div>
        <div class="section section04">
          
          <div class="move-box"></div>
          <div class="opci-box"></div>
          
        </div>
        <div class="section footer-wrap fp-auto-height">
          <div class="footer"></div>
        </div>
      </div>
</body>
</html>