<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>

<script src="https://cdn.jsdelivr.net/npm/drawsvg@1.1.0/public/jquery.drawsvg.min.js"></script>

<svg class="test2" viewBox="0 0 57 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="path-1-outside-1_2_4" maskUnits="userSpaceOnUse" x="0" y="0" width="57" height="14" fill="black">
<rect fill="white" width="57" height="14"/>
<path d="M8.08 1V9.076H9.676V1H8.08ZM9.22 4.18V5.488H11.152V4.18H9.22ZM2.512 10.648V11.92H10.072V10.648H2.512ZM2.512 8.236V11.212H4.108V8.236H2.512ZM4.024 1.708C2.32 1.708 1 2.896 1 4.54C1 6.172 2.32 7.36 4.024 7.36C5.728 7.36 7.048 6.172 7.048 4.54C7.048 2.896 5.728 1.708 4.024 1.708ZM4.024 3.1C4.852 3.1 5.488 3.628 5.488 4.54C5.488 5.44 4.852 5.968 4.024 5.968C3.208 5.968 2.56 5.44 2.56 4.54C2.56 3.628 3.208 3.1 4.024 3.1Z"/>
<path d="M12.6151 1.564V6.232H14.1991V1.564H12.6151ZM12.6151 5.908V7.204H13.5151C15.5071 7.204 16.8991 7.144 18.4351 6.844L18.2551 5.572C16.7671 5.86 15.4351 5.908 13.5151 5.908H12.6151ZM19.6711 1V7.66H21.2671V1H19.6711ZM17.0311 1.984V3.196H20.0671V1.984H17.0311ZM17.0311 3.904V5.116H20.0671V3.904H17.0311ZM17.4991 7.804C15.1471 7.804 13.6951 8.608 13.6951 9.964C13.6951 11.332 15.1471 12.124 17.4991 12.124C19.8511 12.124 21.3031 11.332 21.3031 9.964C21.3031 8.608 19.8511 7.804 17.4991 7.804ZM17.4991 9.04C18.9511 9.04 19.7191 9.34 19.7191 9.964C19.7191 10.588 18.9511 10.888 17.4991 10.888C16.0591 10.888 15.2911 10.588 15.2911 9.964C15.2911 9.34 16.0591 9.04 17.4991 9.04Z"/>
<path d="M30.1341 1V12.112H31.7181V1H30.1341ZM31.3581 5.332V6.664H33.3261V5.332H31.3581ZM22.9581 2.644V3.916H29.4261V2.644H22.9581ZM26.2101 4.54C24.5901 4.54 23.3901 5.644 23.3901 7.192C23.3901 8.74 24.5901 9.844 26.2101 9.844C27.8301 9.844 29.0301 8.74 29.0301 7.192C29.0301 5.644 27.8301 4.54 26.2101 4.54ZM26.2101 5.836C26.9661 5.836 27.5061 6.34 27.5061 7.192C27.5061 8.044 26.9661 8.548 26.2101 8.548C25.4541 8.548 24.9141 8.044 24.9141 7.192C24.9141 6.34 25.4541 5.836 26.2101 5.836ZM25.4061 1.18V3.124H27.0021V1.18H25.4061Z"/>
<path d="M38.4252 4.732V6.028H40.2612V4.732H38.4252ZM36.0492 1.96V3.832C36.0492 5.716 35.4732 7.696 33.8412 8.704L34.8012 9.904C36.5772 8.812 37.2732 6.352 37.2732 3.832V1.96H36.0492ZM36.3972 1.96V3.76C36.3972 6.16 36.9492 8.56 38.7132 9.652L39.5772 8.404C38.0652 7.42 37.5972 5.572 37.5972 3.76V1.96H36.3972ZM42.0732 1V12.112H43.5972V1H42.0732ZM39.8172 1.168V11.608H41.3052V1.168H39.8172Z"/>
<path d="M47.3043 6.64V9.76H48.8883V6.64H47.3043ZM51.3363 6.64V9.76H52.9323V6.64H51.3363ZM45.0963 9.532V10.828H55.1523V9.532H45.0963ZM50.1123 1.54C47.7123 1.54 45.9603 2.716 45.9603 4.528C45.9603 6.34 47.7123 7.504 50.1123 7.504C52.5003 7.504 54.2643 6.34 54.2643 4.528C54.2643 2.716 52.5003 1.54 50.1123 1.54ZM50.1123 2.788C51.6603 2.788 52.6923 3.424 52.6923 4.528C52.6923 5.62 51.6603 6.268 50.1123 6.268C48.5643 6.268 47.5322 5.62 47.5322 4.528C47.5322 3.424 48.5643 2.788 50.1123 2.788Z"/>
</mask>
<path d="M8.08 1V9.076H9.676V1H8.08ZM9.22 4.18V5.488H11.152V4.18H9.22ZM2.512 10.648V11.92H10.072V10.648H2.512ZM2.512 8.236V11.212H4.108V8.236H2.512ZM4.024 1.708C2.32 1.708 1 2.896 1 4.54C1 6.172 2.32 7.36 4.024 7.36C5.728 7.36 7.048 6.172 7.048 4.54C7.048 2.896 5.728 1.708 4.024 1.708ZM4.024 3.1C4.852 3.1 5.488 3.628 5.488 4.54C5.488 5.44 4.852 5.968 4.024 5.968C3.208 5.968 2.56 5.44 2.56 4.54C2.56 3.628 3.208 3.1 4.024 3.1Z" stroke="black" stroke-width="2" mask="url(#path-1-outside-1_2_4)"/>
<path d="M12.6151 1.564V6.232H14.1991V1.564H12.6151ZM12.6151 5.908V7.204H13.5151C15.5071 7.204 16.8991 7.144 18.4351 6.844L18.2551 5.572C16.7671 5.86 15.4351 5.908 13.5151 5.908H12.6151ZM19.6711 1V7.66H21.2671V1H19.6711ZM17.0311 1.984V3.196H20.0671V1.984H17.0311ZM17.0311 3.904V5.116H20.0671V3.904H17.0311ZM17.4991 7.804C15.1471 7.804 13.6951 8.608 13.6951 9.964C13.6951 11.332 15.1471 12.124 17.4991 12.124C19.8511 12.124 21.3031 11.332 21.3031 9.964C21.3031 8.608 19.8511 7.804 17.4991 7.804ZM17.4991 9.04C18.9511 9.04 19.7191 9.34 19.7191 9.964C19.7191 10.588 18.9511 10.888 17.4991 10.888C16.0591 10.888 15.2911 10.588 15.2911 9.964C15.2911 9.34 16.0591 9.04 17.4991 9.04Z" stroke="black" stroke-width="2" mask="url(#path-1-outside-1_2_4)"/>
<path d="M30.1341 1V12.112H31.7181V1H30.1341ZM31.3581 5.332V6.664H33.3261V5.332H31.3581ZM22.9581 2.644V3.916H29.4261V2.644H22.9581ZM26.2101 4.54C24.5901 4.54 23.3901 5.644 23.3901 7.192C23.3901 8.74 24.5901 9.844 26.2101 9.844C27.8301 9.844 29.0301 8.74 29.0301 7.192C29.0301 5.644 27.8301 4.54 26.2101 4.54ZM26.2101 5.836C26.9661 5.836 27.5061 6.34 27.5061 7.192C27.5061 8.044 26.9661 8.548 26.2101 8.548C25.4541 8.548 24.9141 8.044 24.9141 7.192C24.9141 6.34 25.4541 5.836 26.2101 5.836ZM25.4061 1.18V3.124H27.0021V1.18H25.4061Z" stroke="black" stroke-width="2" mask="url(#path-1-outside-1_2_4)"/>
<path d="M38.4252 4.732V6.028H40.2612V4.732H38.4252ZM36.0492 1.96V3.832C36.0492 5.716 35.4732 7.696 33.8412 8.704L34.8012 9.904C36.5772 8.812 37.2732 6.352 37.2732 3.832V1.96H36.0492ZM36.3972 1.96V3.76C36.3972 6.16 36.9492 8.56 38.7132 9.652L39.5772 8.404C38.0652 7.42 37.5972 5.572 37.5972 3.76V1.96H36.3972ZM42.0732 1V12.112H43.5972V1H42.0732ZM39.8172 1.168V11.608H41.3052V1.168H39.8172Z" stroke="black" stroke-width="2" mask="url(#path-1-outside-1_2_4)"/>
<path d="M47.3043 6.64V9.76H48.8883V6.64H47.3043ZM51.3363 6.64V9.76H52.9323V6.64H51.3363ZM45.0963 9.532V10.828H55.1523V9.532H45.0963ZM50.1123 1.54C47.7123 1.54 45.9603 2.716 45.9603 4.528C45.9603 6.34 47.7123 7.504 50.1123 7.504C52.5003 7.504 54.2643 6.34 54.2643 4.528C54.2643 2.716 52.5003 1.54 50.1123 1.54ZM50.1123 2.788C51.6603 2.788 52.6923 3.424 52.6923 4.528C52.6923 5.62 51.6603 6.268 50.1123 6.268C48.5643 6.268 47.5322 5.62 47.5322 4.528C47.5322 3.424 48.5643 2.788 50.1123 2.788Z" stroke="black" stroke-width="2" mask="url(#path-1-outside-1_2_4)"/>
</svg>



<svg class="test" viewBox="0 0 118 127" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0_2_10" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="118" height="127">
<path d="M82.1063 0V93.6537H100.615V0H82.1063ZM95.3268 36.877V52.0453H117.732V36.877H95.3268ZM17.5346 111.883V126.634H105.207V111.883H17.5346ZM17.5346 83.9126V118.424H36.0433V83.9126H17.5346ZM35.0691 8.21035C15.308 8.21035 0 21.9871 0 41.0518C0 59.9773 15.308 73.754 35.0691 73.754C54.8303 73.754 70.1383 59.9773 70.1383 41.0518C70.1383 21.9871 54.8303 8.21035 35.0691 8.21035ZM35.0691 24.3527C44.6714 24.3527 52.047 30.4757 52.047 41.0518C52.047 51.4887 44.6714 57.6116 35.0691 57.6116C25.606 57.6116 18.0912 51.4887 18.0912 41.0518C18.0912 30.4757 25.606 24.3527 35.0691 24.3527Z" fill="#C4C4C4"/>
</mask>
<g mask="url(#mask0_2_10)">
<path d="M92 -2V96M81 44H121M27.5 81V120.5H113.5M32.5 13.5C23.6667 15.1667 6.2 22.1 7 36.5C8 54.5 14.5 65.5 34 65C53.5 64.5 62.5 51.5 62.5 41C62.5 30.5 56.5 13.5 32.5 13.5Z" stroke="black" stroke-width="27"/>
</g>
</svg>