<!DOCTYPE html>
<html lang="en">
<!-- 벡터이미지 만들기:피그마 jsCDN:jsdelivr-->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>copy</title>
  <!--폰트어썸-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <!--슬릭슬라이드 js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="./js/slick.js"></script>
  <!--슬릭슬라이드 css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />

  <link rel="stylesheet" id="reset_css" href="./css/reset_css.css" type="text/css" />
  <link rel="stylesheet" id="header_css" href="./css/header_css.css" type="text/css" />
  <link rel="stylesheet" id="all_css" href="./css/all_css.css" type="text/css" />
  <link rel="stylesheet" id="slick_css" href="./css/slick_css.css" type="text/css" />
</head>

<body>
  <div id="wrap">
    <!--헤더(로고, 검색창)-->
    <div id="hd_wrap">
      <!--로고-->
      <div id="hd_logo">
        <a href="index.html">
          <img src="./img/logo.svg" alt="logo" />
          <img src="./img/logoname.svg" alt="logoname" />
        </a>
      </div>

      <!--검색창-->
      <div id="hd_search">
        <input type="text" name="q" value="" id="hd_search_query" required>
        <button type="submit" id="hd_search_btn">
          <i class="fa fa-search"></i>
        </button>
      </div>

      <!--gnb-->
      <div id="gnb_wrap">

        <div id="gnb">

          <div class="item gnb_all">
            <button class="gnb_all_btn">
              <i class="fa fa-bars"></i>전체보기
            </button>
          </div>

          <div class="item gnb_g5">
            <a href="#">그누보드5</a>

            <div class="item-sub">
              <ul>
                <li class="title">데모</li>
                <li><a href="" target="_blank">사용자데모</a></li>
                <li><a href="" target="_blank">관리자데모</a></li>
              </ul>

              <ul>
                <li class="title">자료실</li>
                <li><a href="">다운로드</a></li>
                <li><a href="">매뉴얼</a></li>
                <li><a href="">Q&amp;A</a></li>
              </ul>

              <ul>
                <li class="title">창작마당</li>
                <li><a href="">팁자료실</a></li>
                <li><a href="">스킨</a></li>
                <li><a href="">테마</a></li>
                <li><a href="">플러그인</a></li>
                <li><a href="">사용후기</a></li>
              </ul>

            </div>
          </div>

          <div class="item gnb_y5">
            <a href="#">영카트5</a>

            <div class="item-sub">
              <ul>
                <li class="title">데모</li>
                <li><a href="" target="_blank">사용자데모</a></li>
                <li><a href="" target="_blank">관리자데모</a></li>
              </ul>

              <ul>
                <li class="title">자료실</li>
                <li><a href="">다운로드</a></li>
                <li><a href="">매뉴얼</a></li>
                <li><a href="">Q&amp;A</a></li>
              </ul>

              <ul>
                <li class="title">창작마당</li>
                <li><a href="">팁자료실</a></li>
                <li><a href="">스킨</a></li>
                <li><a href="">테마</a></li>
                <li><a href="">플러그인</a></li>
                <li><a href="">사용후기</a></li>
              </ul>

            </div>
          </div>

          <div class="item gnb_qna">
            <a href="#">Q&A</a>

            <div class="item-sub" style="width: 400px;">
              <ul>
                <li class="title">솔루션</li>
                <li><a href="" target="_blank">그누보드5</a></li>
                <li><a href="" target="_blank">영카트5</a></li>
              </ul>

              <ul>
                <li class="title">프로그래밍</li>
                <li><a href="">php</a></li>
                <li><a href="">mysql</a></li>
                <li><a href="">javascript</a></li>
                <li><a href="">CSS</a></li>
              </ul>

              <ul>
                <li class="title">서버</li>
                <li><a href="">AWS</a></li>
                <li><a href="">클라우드</a></li>
                <li><a href="">서버</a></li>
                <li><a href="">서버호스팅</a></li>
                <li><a href="">리눅스</a></li>
              </ul>

              <ul>
                <li class="title">사이트운영</li>
                <li><a href="">회원</a></li>
                <li><a href="">로그인</a></li>
                <li><a href="">게시판</a></li>
                <li><a href="">최신글</a></li>
                <li><a href="">이미지</a></li>
              </ul>

            </div>
          </div>

          <div class="item gnb_request">
            <a href="#">제작의뢰</a>

            <div class="item-sub" style="width: 150px;">
              <ul>
                <li class="title">제작의뢰</li>
                <li><a href="" target="_blank">구인정보</a></li>
                <li><a href="" target="_blank">구직정보</a></li>
              </ul>
            </div>
          </div>

          <div class="item gnb_content">
            <a href="#">컨텐츠몰</a>

            <div class="item-sub" style="width: 150px;">
              <ul>
                <li class="title">컨텐츠몰</li>
                <li><a href="" target="_blank">테마</a></li>
                <li><a href="" target="_blank">플러그인</a></li>
                <li><a href="" target="_blank">빌더</a></li>
                <li><a href="" target="_blank">스킨</a></li>
                <li><a href="" target="_blank">디자인소스</a></li>
                <li><a href="" target="_blank">솔루션</a></li>
              </ul>
            </div>
          </div>

          <div class="item gnb_service">
            <a href="#">부가서비스</a>

            <div class="item-sub" style="width: 150px;">
              <ul>
                <li class="title">부가서비스</li>
                <li><a href="" target="_blank">본인인증</a></li>
                <li><a href="" target="_blank">메세지/알림</a></li>
                <li><a href="" target="_blank">리셀러 가입안내</a></li>
                <li><a href="" target="_blank">문의게시판</a></li>
              </ul>
            </div>
          </div>

          <div class="item gnb_comunity">
            <a href="#">커뮤니티</a>

            <div class="item-sub" style="width: 150px;">
              <ul>
                <li class="title">커뮤니티</li>
                <li><a href="" target="_blank">자유게시판</a></li>
                <li><a href="" target="_blank">유머게시판</a></li>
                <li><a href="" target="_blank">설문토론</a></li>
                <li><a href="" target="_blank">포인트경매</a></li>
              </ul>
            </div>
          </div>

          <div class="item gnb_add">
            <a href="#" class="point">포인트정책
              <i class="fa-solid fa-face-smile"></i>
            </a>
            <a href="#" class="level">회원레벨
              <i class="fa-solid fa-id-card"></i>
            </a>
          </div>

        </div>

        <div id="gnb_all_content">
          <div id="gnb_all_side">
            <a href="" class="a">현재접속자</a>
            <a href="" class="a">최신글</a>
            <a href="" class="a">매뉴얼</a>
            <a href="" class="a">FAQ</a>
          </div>

          <ul class="gnb_all_sub g5">
            <li class="title">그누보드5</li>
            <li><a href="">라이센스</a></li>
            <li><a href="">특징/기능</a></li>
            <li><a href="">다운로드</a></li>
            <li><a href="">매뉴얼</a></li>
            <li><a href="" target="_blank">사용자데모</a></li>
            <li><a href="" target="_blank">관리자데모</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">질문답변</a></li>
            <li><a href="">팁자료실</a></li>
            <li><a href="">스킨</a></li>
            <li><a href="">빌더</a></li>
            <li><a href="">테마</a></li>
            <li><a href="">플러그인</a></li>
            <li><a href="">사용후기</a></li>
            <li><a href="">디자인시안</a></li>
            <li><a href="">데이터변환</a></li>
            <li><a href="">가이드</a></li>
            <li><a href="">버그신고</a></li>
          </ul>

          <ul class="gnb_all_sub yc5">
            <li class="title">영카트5</li>
            <li><a href="">다운로드</a></li>
            <li><a href="5">매뉴얼</a></li>
            <li><a href="" target="_blank">사용자데모</a></li>
            <li><a href="" target="_blank">관리자데모</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">질문답변</a></li>
            <li><a href="">팁자료실</a></li>
            <li><a href="">스킨</a></li>
            <li><a href="">빌더</a></li>
            <li><a href="">테마</a></li>
            <li><a href="">플러그인</a></li>
            <li><a href="">사용후기</a></li>
            <li><a href="">전자결제</a></li>
            <li><a href="">버그신고</a></li>
          </ul>

          <ul class="gnb_all_sub qna">
            <li class="title">Q &amp; A</li>
            <li><a href="">질문방법</a></li>
            <li><a href="">모든질문</a></li>
            <li><a href="">답변없는질문</a></li>
            <li><a href="">미채택된질문</a></li>
            <li><a href="">채택된질문</a></li>
            <li><a href="">모든답변</a></li>
            <li class="topline"></li>
            <li><a href="">그누보드5</a></li>
            <li><a href="">영카트5</a></li>
            <li class="topline"></li>
            <li><a href="">태그전체</a></li>
          </ul>

          <ul class="gnb_all_sub request">
            <li class="title">제작의뢰</li>
            <li><a href="">주의사항</a></li>
            <li><a href="">레벨정책</a></li>
            <li><a href="">레벨순위</a></li>
            <li><a href="">의뢰방법</a></li>
            <li><a href="">의뢰방법</a></li>
            <li><a href="">제작의뢰</a></li>
            <li><a href="">구인정보</a></li>
            <li><a href="">구직정보</a></li>
            <li><a href="">제작분쟁상담</a></li>
            <li><a href="/" target="_blank">피해사례</a></li>
          </ul>

          <ul class="gnb_all_sub ctt">
            <li class="title">컨텐츠몰</li>
            <li><a href="">테마</a></li>
            <li><a href="">빌더</a></li>
            <li><a href="">스킨</a></li>
            <li><a href="">디자인소스</a></li>
            <li><a href="">플러그인</a></li>
            <li><a href="">솔루션</a></li>
          </ul>

          <ul class="gnb_all_sub vas">
            <li class="title">부가서비스</li>
            <li><a href="">KCP 결제</a></li>
            <li><a href="">INICIS 결제</a></li>
            <li><a href="">토스</a></li>
            <li class="topline"></li>
            <li><a href="">KCP 본인</a></li>
            <li><a href="">INICIS 본인</a></li>
            <li class="topline"></li>
            <li><a href="">SMS 신청</a></li>
            <li class="topline"></li>
            <li><a href="">개인보험</a></li>
            <li><a href="">리셀러안내</a></li>
            <li><a href="">리셀러가입</a></li>
            <li><a href="">리셀러정산</a></li>
            <li class="topline"></li>
            <li><a href="">신청조회</a></li>
            <li><a href="">문의게시판</a></li>
          </ul>

          <ul class="gnb_all_sub comm">
            <li class="title">커뮤니티</li>
            <li><a href="">자유게시판</a></li>
            <li><a href="">유머게시판</a></li>
            <li><a href="">설문토론</a></li>
            <li><a href="">포인트경매</a></li>
            <li><a href="">포인트가위바위보</a></li>
            <li><a href="">포인트야구게임</a></li>
            <li class="topline"></li>
            <li><a href="">해외사용자</a></li>
            <li><a href="">서버관리자</a></li>
            <li><a href="">사진</a></li>
            <li><a href="">앱개발</a></li>
            <li><a href="">고양이</a></li>
            <li><a href="">정치/경제</a></li>
            <li class="topline"></li>
            <li><a href="">개발자팁</a></li>
            <li><a href="">디자이너팁</a></li>
            <li><a href="">퍼블리셔팁</a></li>
            <li><a href="">기획자팁</a></li>
          </ul>

        </div>
      </div>
    </div>


    <!--콘텐츠-->
    <div id="container_wrap">

      <div id="container">

        <div id="btn">
          <button id="dark_btn" class="btn_img">
            <img src="./img/dark_btn.png" alt="상단">
          </button>
          <button id="top_btn" class="btn_img">
            <img src="./img/top_btn.png" alt="상단">
          </button>
        </div>


        <!--왼쪽-->
        <div id="left_view">

          <!-- 슬릭 슬라이드 메인배너영역 -->
          <div id="main_banner" class="left">
            <div class="slider-wrap">
              <div class="slider">

                <div class="content">
                  <img src="./img/ban1.jpg" alt="ban1" class="content_img">
                </div>
                <div class="content">
                  <img src="./img/ban2.png" alt="ban2" class="content_img">
                </div>
                <div class="content">
                  <img src="./img/ban3.png" alt="ban3" class="content_img">
                </div>
                <div class="content">
                  <img src="./img/ban4.png" alt="ban4" class="content_img">
                </div>

              </div>
            </div>
          </div>

          <!--아이콘 메뉴 슬라이드 영역-->
          <div id="slick_icons" class="left">
            <div class="slider-wrap">
              <div class="slider2">

                <div class="content">

                  <div class="content-title">
                    <!--타이틀 컨텐츠 이미지-->
                    <img src="./img/contitle1.png" alt="content_title1">
                  </div>

                  <ul class="content-list">
                    <!--컨텐츠 리스트 아이콘 <li> 7개씩-->

                    <li class="content-item">
                      <a href="#">
                        <div class="icon">
                          <i class="fa fa-map"></i>
                        </div>
                        <span class="title">다운로드수</span>
                      </a>
                    </li>

                    <li class="content-item">
                      <a href="#">
                        <div class="icon">
                          <i class="fa fa-map"></i>
                        </div>
                        <span class="title">스크랩수</span>
                      </a>
                    </li>

                    <li class="content-item">
                      <a href="#">
                        <div class="icon">
                          <i class="fa fa-map"></i>
                        </div>
                        <span class="title">관리자모드</span>
                      </a>
                    </li>

                    <li class="content-item">
                      <a href="#">
                        <div class="icon">
                          <i class="fa fa-map"></i>
                        </div>
                        <span class="title">관리자모드</span>
                      </a>
                    </li>

                    <li class="content-item">
                      <a href="#">
                        <div class="icon">
                          <i class="fa fa-map"></i>
                        </div>
                        <span class="title">관리자모드</span>
                      </a>
                    </li>

                    <li class="content-item">
                      <a href="#">
                        <div class="icon">
                          <i class="fa fa-map"></i>
                        </div>
                        <span class="title">관리자모드</span>
                      </a>
                    </li>
                  </ul>
                </div>

                <div class="content">

                  <div class="content-title">
                    <!--타이틀 컨텐츠 이미지-->
                    <img src="./img/contitle2.jpg" alt="content_title1">
                  </div>

                  <ul class="content-list">
                    <!--컨텐츠 리스트 아이콘 <li> 7개씩-->

                    <li class="content-item">
                      <a href="#">
                        <div class="icon">
                          <i class="fa fa-map"></i>
                        </div>
                        <span class="title">다운로드수</span>
                      </a>
                    </li>

                    <li class="content-item">
                      <a href="#">
                        <div class="icon">
                          <i class="fa fa-map"></i>
                        </div>
                        <span class="title">스크랩수</span>
                      </a>
                    </li>

                    <li class="content-item">
                      <a href="#">
                        <div class="icon">
                          <i class="fa fa-map"></i>
                        </div>
                        <span class="title">관리자모드</span>
                      </a>
                    </li>

                    <li class="content-item">
                      <a href="#">
                        <div class="icon">
                          <i class="fa fa-map"></i>
                        </div>
                        <span class="title">관리자모드</span>
                      </a>
                    </li>

                    <li class="content-item">
                      <a href="#">
                        <div class="icon">
                          <i class="fa fa-map"></i>
                        </div>
                        <span class="title">관리자모드</span>
                      </a>
                    </li>

                    <li class="content-item">
                      <a href="#">
                        <div class="icon">
                          <i class="fa fa-map"></i>
                        </div>
                        <span class="title">관리자모드</span>
                      </a>
                    </li>
                  </ul>
                </div>

              </div>
              <div class="content_next">
                <i class="fa-solid fa-angle-right"></i>
              </div>
            </div>
          </div>

          <!--오토 탭영역-->
          <div id="left_box1" class="left">
            <div id="slick_left_tabs1">

              <div class="tabs">
                <h3 class="tabs_g active"><a href="">그누보드</a></h3>
                <h3 class="tabs_y"><a href="">영카트</a></h3>
                <h3 class="tabs_qna"><a href="">QA</a></h3>
                <h3 class="tabs_l"><a href="">강좌</a></h3>
              </div>
            
              <div class="tabs_content">
                <ul class="tabs_g active">
                  <li><a>그누보드 제목리스트</a><span>1</span></li>
                  <li><a>그누보드 제목리스트</a><span>1</span></li>
                  <li><a>그누보드 제목리스트</a><span>1</span></li>
                  <li><a>그누보드 제목리스트</a><span>1</span></li>
                  <li><a>그누보드 제목리스트</a><span>1</span></li>
                </ul>
            
                <ul class="tabs_y">
                  <li><a>영카트 제목리스트</a><span>1</span></li>
                  <li><a>영카트 제목리스트</a><span>1</span></li>
                  <li><a>영카트 제목리스트</a><span>1</span></li>
                  <li><a>영카트 제목리스트</a><span>1</span></li>
                  <li><a>영카트 제목리스트</a><span>1</span></li>
                </ul>
            
                <ul class="tabs_qna">
                  <li><a>QA 제목리스트</a><span>1</span></li>
                  <li><a>QA 제목리스트</a><span>1</span></li>
                  <li><a>QA 제목리스트</a><span>1</span></li>
                  <li><a>QA 제목리스트</a><span>1</span></li>
                  <li><a>QA 제목리스트</a><span>1</span></li>
                </ul>

                <ul class="tabs_l">
                  <li><a>강좌 제목리스트</a><span>1</span></li>
                  <li><a>강좌 제목리스트</a><span>1</span></li>
                  <li><a>강좌 제목리스트</a><span>1</span></li>
                  <li><a>강좌 제목리스트</a><span>1</span></li>
                  <li><a>강좌 제목리스트</a><span>1</span></li>
                </ul>

              </div>

              <div class="tabs_btn_bg">
                  <div class="tabs_btn_wrap">
                    <div class="tabs_btn_left">
                      <i class="fa-solid fa-angle-left"></i>
                    </div>
                    <div class="tabs_btn_right">
                      <i class="fa-solid fa-angle-right"></i>
                    </div>
                  </div>
              </div>


            </div>

            <!--인기글Top 영역-->
            <div id="hot_list">
              <div class="hot_list_top">
                <h3>인기글 Top</h3>
                <ol>
                  <li>[인기글 제목1]</li>
                  <li>[인기글 제목2]</li>
                  <li>[인기글 제목3]</li>
                </ol>
              </div>
              <div class="hot_list_bottom">
                <div class="slider-wrap">
                  <div class="slider">

                    <div class="content">
                      <img src="./img/tab_ban1.png" alt="tab_ban1" class="content_img">
                    </div>
                    <div class="content">
                      <img src="./img/tab_ban2.png" alt="tab_ban2" class="content_img">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--오토 탭영역2-->
          <div id="left_box2" class="left">
            <div id="slick_left_tabs2">

              <div class="tabs">
                <h3 class="tabs_g2 active"><a href="">그누보드</a></h3>
                <h3 class="tabs_y2"><a href="">영카트</a></h3>
                <h3 class="tabs_c2"><a href="">컨텐츠몰</a></h3>
              </div>
            
              <div class="tabs_content">

                <div class="slider-wrap">
                  <div class="slider3">
              
                    <div class="content">
                      <ul class="tabs_g2 active">
                        <li><a>그누보드 제목리스트</a><span>1</span></li>
                        <li><a>그누보드 제목리스트</a><span>1</span></li>
                        <li><a>그누보드 제목리스트</a><span>1</span></li>
                      </ul>
                    </div>
                    <div class="content">
                      <ul class="tabs_y2">
                        <li><a>영카트 제목리스트</a><span>1</span></li>
                        <li><a>영카트 제목리스트</a><span>1</span></li>
                        <li><a>영카트 제목리스트</a><span>1</span></li>
                      </ul>
                    </div>
                    <div class="content">
                      <ul class="tabs_c2">
                        <li><a>QA 제목리스트</a><span>1</span></li>
                        <li><a>QA 제목리스트</a><span>1</span></li>
                        <li><a>QA 제목리스트</a><span>1</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>


            </div>

            <!--인기컨텐츠 영역-->
            <div id="hot_content">
              <div class="hot_content_">
                <h3>인기컨텐츠</h3>
                <div class="hot_content_img">
                  <div class="slider-wrap">
                    <div class="slider">

                      <div class="content">
                        <img src="./img/hot1.jpg" alt="hot1" class="content_img">
                        [티로그 프로그램1]특가, 다단계프로그램, 네트워크
                      </div>
                      <div class="content">
                        <img src="./img/hot2.jpg" alt="hot2" class="content_img">
                        [다온테마] 풀반응형 영카트 #02
                      </div>
                      <div class="content">
                        <img src="./img/hot3.png" alt="hot3" class="content_img">
                        [ 테마크래프트 B ] 그누보드용 코딩리스 반응형
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class=""></div>
          </div>

          <!--슬릭 슬라이드 광고영역-->
          <div id="slick_left_ads1" class="left">
            <div class="slider-wrap">
              <div class="slider">
                <div class="content">
                  <img src="./img/mid_ban1.png" alt="tab_ban1" class="content_img">
                </div>
              </div>
            </div>

          </div>

          <!--슬릭 슬라이드 서비스영역-->
          <div id="slick_service" class="left">
 
          </div>

        </div>

        <!--오른쪽-->
        <div id="right_view">

          <!--로그인영역-->
          <div id="login_box" class="right">

            <form name="login" action="">
              <fieldset>
                <div style="display: block;">
                  <input type="text" id="login_id" name="id" maxlength="20" placeholder="아이디">
                  <input type="password" id="login_pw" name="pw" maxlength="20" placeholder="비밀번호">
                  <input type="submit" id="login_submit" value="로그인">
                </div>
                <div id="login_auto_wrap">
                  <input type="checkbox" name="login_auto" id="login_auto">
                  <label>자동로그인</label>
                </div>
                <div id="login_sub">
                  <a href=""><b>회원가입</b></a>
                  <a href="">정보찾기</a>
                </div>
              </fieldset>
            </form>

            <div id="login_sns">
              <a href="">
                <span class="login_icon">
                  <img src="./img/naver.svg" alt="">
                </span>
              </a>

              <a href="">
                <span class="login_icon">
                  <img src="./img/kakao.svg" alt="">
                </span>
              </a>

              <a href="">
                <span class="login_icon">
                  <img src="./img/facebook.svg" alt="">
                </span>
              </a>

              <a href="">
                <span class="login_icon">
                  <img src="./img/google.svg" alt="">
                </span>
              </a>
            </div>

          </div>

          <!--공지영역-->
          <div id="notice" class="right">
            <h2>공지</h2>
            <div class="notice_title">
              <ul>
                <li>공지 제목 1</li>
                <li>공지 제목 2</li>
              </ul>
            </div>
          </div>

          <!--오토 탭영역-->
          <div id="slick_right_tabs1" class="autoTab right">
          
            <div class="tabs">
              <h3 class="freeboard"><a href="">자유게시판</a></h3>
              <h3 class="funboard"><a href="">유머게시판</a></h3>
              <h3 class="groupboard"><a href="">소모임</a></h3>
            </div>
          
            <div class="tabs_content">
              <div class="slider-wrap">
                <div class="slider3">
            
                  <div class="content">
                    <ul class="freeboard">
                      <li><a>자유게시판 제목리스트</a><span>1</span></li>
                      <li><a>자유게시판 제목리스트</a><span>1</span></li>
                      <li><a>자유게시판 제목리스트</a><span>1</span></li>
                      <li><a>자유게시판 제목리스트</a><span>1</span></li>
                      <li><a>자유게시판 제목리스트</a><span>1</span></li>
                    </ul>
                  </div>

                  <div class="content">
                    <ul class="funboard">
                      <li><a>유머게시판 제목리스트</a><span>1</span></li>
                      <li><a>유머게시판 제목리스트</a><span>1</span></li>
                      <li><a>유머게시판 제목리스트</a><span>1</span></li>
                      <li><a>유머게시판 제목리스트</a><span>1</span></li>
                      <li><a>유머게시판 제목리스트</a><span>1</span></li>
                    </ul>
                  </div>

                  <div class="content">
                    <ul class="groupboard">
                      <li><a>소모임게시판 제목리스트</a><span>1</span></li>
                      <li><a>소모임게시판 제목리스트</a><span>1</span></li>
                      <li><a>소모임게시판 제목리스트</a><span>1</span></li>
                      <li><a>소모임게시판 제목리스트</a><span>1</span></li>
                      <li><a>소모임게시판 제목리스트</a><span>1</span></li>
                    </ul>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <!--슬릭 슬라이드 탭영역2-->
          <div id="slick_right_tabs2" class="right">
            
            
            <div class="tabs">
              <h3 class="tabs_request active"><a href="">제작의뢰</a></h3>
              <h3 class="tabs_require"><a href="">채용정보</a></h3>
            </div>
          
            
            <div class="tabs_content">

              <div class="slider-wrap">
                <div class="slider3">
            
                  <div class="content">
                    <ul class="tabs_request">
                      <li><a>제작의뢰 제목리스트</a></li>
                      <li><a>제작의뢰 제목리스트</a></li>
                      <li><a>제작의뢰 제목리스트</a></li>
                      <li><a>제작의뢰 제목리스트</a></li>
                      <li><a>제작의뢰 제목리스트</a></li>
                    </ul>
                  </div>
                  <div class="content">
                    <ul class="tabs_require">
                      <li><a>채용정보 제목리스트</a></li>
                      <li><a>채용정보 제목리스트</a></li>
                      <li><a>채용정보 제목리스트</a></li>
                      <li><a>채용정보 제목리스트</a></li>
                      <li><a>채용정보 제목리스트</a></li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div id="slick_noanswer" class="right">
            노답변 질문 영역
          </div>

          <!--리퀘스트 배너 영역-->
          <div id="request_banner" class="right">
            <img src="./img/request_ban.gif" alt="">
          </div>
        </div>

        <!--하단-->
        <div id="ft_wrap">
          <div id="ft_service">
            <ul class="ft_col">
              <li class="title">솔루션</li>
              <li>그누보드5</li>
              <li>영카트5</li>
              <li>매뉴얼</li>
              <li>전체보기</li>
            </ul>

            <ul class="ft_col">
              <li class="title">제휴/파트너십</li>
              <li>회사소개</li>
              <li>리셀러 프로그램</li>
              <li>컨텐츠몰 판매자</li>
              <li>문의게시판</li>
              <li>자주하는 질문</li>
            </ul>

            <ul class="ft_col">
              <li class="title">약관 및 정책</li>
              <li>이용약관</li>
              <li>개인정보처리방침</li>
              <li>게시물규제정책</li>
              <li>회원레벨</li>
              <li>공지사항</li>
            </ul>

            <ul class="ft_col">
              <li class="title">시스템</li>
              <li>현재접속자</li>
              <li>미사용게시판</li>
              <li>모바일버전</li>
            </ul>

            <ul class="ft_col other">
              <li>
                <a href="">
                  <i class="fa fa-address-book"></i>
                  채용, 사람인
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-address-book"></i>
                  채용, 잡코리아
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-commenting"></i>
                  버그신고
                </a>
              </li>
            </ul>

          </div>

          <div id="ft_rights">
          </div>
        </div>

      </div>

    </div>

  </div>
</body>

</html>